.title {
  font-size: 23px;
  font-weight: 700;
}

.daily-item {
  font-size: 14px;
  background-color: #f5f5f5;
  border-radius: 15px;
  height: 40px;
  margin: 5px;
  padding: 5px 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.icon-small {
  width: 40px;
}

.day {
  color: #212121;
  flex: 1;
  font-weight: 600;
  margin-left: 15px;
}

.description {
  flex: 1;
  margin-right: 15px;
  text-align: right;
}

.min-max {
  color: #757575;
}

.daily-details-grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-row-gap: 0;
  grid-column-gap: 15px;
  padding: 5px 15px;
}

.daily-details-grid-items {
  display: flex;
  height: 30px;
  justify-content: space-between;
  align-items: center;
}

.daily-details-grid-items label:first-child {
  color: #606060;
}

.daily-details-grid-items label:last-child {
  color: #212121;
}
